1:"$Sreact.fragment"
2:I[1201,["523","static/chunks/25c8a87d-ba2f69b5b294eda9.js","818","static/chunks/818-6348628724c1d63b.js","810","static/chunks/810-e8bcfd55f8ad61f0.js","177","static/chunks/app/layout-56bab886f4ceb663.js"],"Providers"]
3:I[9287,["523","static/chunks/25c8a87d-ba2f69b5b294eda9.js","818","static/chunks/818-6348628724c1d63b.js","810","static/chunks/810-e8bcfd55f8ad61f0.js","177","static/chunks/app/layout-56bab886f4ceb663.js"],"SiteMotion"]
4:I[5341,[],""]
5:I[25,[],""]
6:"$Sreact.suspense"
7:I[2991,["818","static/chunks/818-6348628724c1d63b.js","434","static/chunks/app/verify/page-51c4a2cfe691d3ca.js"],"VerifyClient"]
8:I[5104,[],"OutletBoundary"]
a:I[7158,[],"AsyncMetadataOutlet"]
c:I[5104,[],"ViewportBoundary"]
e:I[5104,[],"MetadataBoundary"]
10:I[4431,[],""]
:HL["/_next/static/css/269659294dc3bc26.css","style"]
0:{"P":null,"b":"vs4V7PkVMFxQdHogHkUTH","p":"","c":["","verify"],"i":false,"f":[[["",{"children":["verify",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/269659294dc3bc26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["verify",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"grid min-h-screen place-items-center px-4 py-10","children":["$","$6",null,{"fallback":["$","div",null,{"className":"h-10 w-10 animate-spin rounded-full border border-ink/10 border-t-ink/55"}],"children":["$","$L7",null,{}]}]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Gamified College Learning"}],["$","meta","1",{"name":"description","content":"Level up through learning tasks, mentors, streaks, and batch leaderboards."}]],"error":null,"digest":"$undefined"}
f:"$b:metadata"
